"Resource/UI/DisguiseStatusPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"								"CEmbeddedItemModelPanel"
		"fieldName"									"itemmodelpanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"

		"useparentbg"								"1"
		"fov"										"54"
		"start_framed"								"1"
		"disable_manipulation"						"1"

		"model"
		{
			"angles_x"								"10"
			"angles_y"								"130"
			"angles_z"								"0"
		}
	}

	"DisguiseStatusBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"DisguiseStatusBG"
		"xpos"										"cs-0.5"
		"ypos"										"r80"
		"zpos"										"-1"
		"wide"										"0"
		"tall"	 									"12"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"image"										"../hud/color_panel_brown"
		"scaleImage"								"1"
		"teambg_1"									"../hud/color_panel_brown"
		"teambg_2"									"../hud/color_panel_red"
		"teambg_3"									"../hud/color_panel_blu"

		"src_corner_height"	  						"15"
		"src_corner_width"	  						"15"
		"draw_corner_width"	 						"0"
		"draw_corner_height"  						"0"
	}

    "dis"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"dis"
		"xpos"										"cs-0.498"
		"ypos"										"r160"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"11"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"disguised as"
		"textAlignment"								"center"
		"font"										"HPAMMO"
		"fgcolor"									"White"
		"alpha"                                     "225"
		"allcaps"                                   "1"
	}
	"DisguiseNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DisguiseNameLabel"
		"xpos"										"cs-0.5"
		"ypos"										"r90"
		"zpos"										"1"
		"wide"										"80"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"%disguisename%"
		"textAlignment"								"center"
		"font"										"font14!"
		"fgcolor"									"White"
	}
	"DisguiseNameLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DisguiseNameLabelShadow"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"81"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"%disguisename%"
		"textAlignment"								"center"
		"font"										"font14"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"DisguiseNameLabel"
	}
	"WeaponNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"WeaponNameLabel"
		"xpos"										"-40"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"0"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"%weaponname%"
		"font"										"m0refont11"
		"textAlignment"								"West"
		"fgcolor"   								"White"

		"pin_to_sibling" 							"DisguiseStatusBG"
		"pin_corner_to_sibling" 					"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}

	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"0"
		"tall"										"44"
		"visible"									"0"
		"enabled"									"1"
		"HealthBonusPosAdj"							"10"
		"HealthDeathWarning"						"0.49"
		"TFFont"									"HudFontSmall"
		"HealthDeathWarningColor"					"HUDDeathWarning"
		"TextColor"									"HudOffWhite"

		"pin_to_sibling" 							"DisguiseStatusBG"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_LEFT"
	}
	"Eye"
    {
        "ControlName"    "ImagePanel"
        "fieldName"        "Eye"
        "xpos"        "c35"
        "ypos"        "rs5.2"
        "zpos"        "-2"
        "wide"        "32"
        "tall"        "32"
        "scaleImage"		"1"
        "pinCorner"        "2"
        "visible"        "1"
        "enabled"        "1"
		"alpha"          "0"
        "image"          "replay/thumbnails/details/eye"
    }
}