//=========================================================
// M0REHUD LAYOUT
//=========================================================

#base "layouts/hudlayout_m0re.res"

//=========================================================
// HUD CROSSHAIRS
//=========================================================

#base "crosshairs/crosshairs.res"

//=========================================================
// DEFAULT LAYOUT
//=========================================================

#base "layouts/hudlayout_default.res"
